SIMPLE  =                    T / Written by IDL:  Wed Apr 23 16:57:09 2014      
BITPIX  =                  -32 / IEEE single precision floating point           
NAXIS   =                    3 /Number of data axes                             
NAXIS1  =                    2 /Axis 1 length: 0=wavelength, 1=spectrum         
NAXIS2  =                 3200 /Axis 2 length: extracted pixels along each echel
NAXIS3  =                   62 /Axis 3 length: number of echelle orders extracte
EXTEND  =                    T / FITS dataset may contain extensions            
RESOLUTN=        96594.2760550 /Resolution determined from the ThAr.            
THIDNLIN=                 1449 /Number of ThAr lines used for wav soln.         
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
BZERO   =                    0 / offset data range to that of unsigned short    
BSCALE  =                    1 / default scaling factor                         
OBJECT  = 'iodine  '           / Name of object observed                        
OBSERVER= 'Rodrigo Hernandez'  / observer                                       
PROPID  = 'Calib   '           / Proposal ID                                    
OBSID   = 'ct15m.chiron.20140422.180855' / exposure ID                          
IMAGETYP= 'Calibration'        / Type of picture (object, dark, comp, etc)      
CCDSUM  = '3 1     '           / On chip summation (X, Y)                       
ROIREQ  = '1 1 4096 4112 (FULL)' / Requested ROI (xstart ystart xlen ylen)      
UTSHUT  = '2014-04-22T18:08:55.548' / UT of shutter open                        
DATE    = '2014-04-22T18:09:19' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
NAMPSYX = '2 2     '           / Num amps in y and x (eg. '2 2=quad')           
AMPLIST = '11 12 21 22'        / Readout order in y,x                           
TSEC22  = '[734:1416,2057:4112]' / Good section from det 1  amp 22              
ASEC22  = '[4096:2049,4112:2057]' / CCD  section in read order                  
CSEC22  = '[734:1416,2057:4112]' / copy from DSEC from det 1  amp 22            
BSEC22  = '[717:733,2057:4112]' / Overscan section from det 1  amp 22           
DSEC22  = '[734:1416,2057:4112]' / Data section from det 1  amp 22              
SCSEC22 = '[2049:4096,2057:4112]' / CCD section from det 1  amp 22              
TSEC12  = '[734:1416,1:2056]'  / Good section from det 1  amp 12                
ASEC12  = '[4096:2049,1:2056]' / CCD  section in read order                     
CSEC12  = '[734:1416,1:2056]'  / copy from DSEC from det 1  amp 12              
BSEC12  = '[717:733,1:2056]'   / Overscan section from det 1  amp 12            
DSEC12  = '[734:1416,1:2056]'  / Data section from det 1  amp 12                
SCSEC12 = '[2049:4096,1:2056]' / CCD section from det 1  amp 12                 
TSEC11  = '[17:699,1:2056]'    / Good section from det 1  amp 11                
ASEC11  = '[1:2048,1:2056]'    / CCD  section in read order                     
CSEC11  = '[17:699,1:2056]'    / copy from DSEC from det 1  amp 11              
BSEC11  = '[700:716,1:2056]'   / Overscan section from det 1  amp 11            
DSEC11  = '[17:699,1:2056]'    / Data section from det 1  amp 11                
SCSEC11 = '[1:2048,1:2056]'    / CCD section from det 1  amp 11                 
TSEC21  = '[17:699,2057:4112]' / Good section from det 1  amp 21                
ASEC21  = '[1:2048,4112:2057]' / CCD  section in read order                     
CSEC21  = '[17:699,2057:4112]' / copy from DSEC from det 1  amp 21              
BSEC21  = '[700:716,2057:4112]' / Overscan section from det 1  amp 21           
DSEC21  = '[17:699,2057:4112]' / Data section from det 1  amp 21                
SCSEC21 = '[1:2048,2057:4112]' / CCD section from det 1  amp 21                 
DETECTOR= 'E2V-4K  '           / Detector Identifier                            
FPA     = 'CHIRON  '           / focal plan array                               
REXPTIME=                 22.8 / requested exposure time                        
EXPTIME =                 22.8 / Exposure time in secs                          
TEXPTIME=                  -1. / requested EXPM exptime                         
DARKTIME=                 22.8 / dark current time  in secs                     
NIMAGES =                    1 / number of images requested in sequence         
DHEINF  = 'MNSN torrent hardware' / controller info                             
DHEFIRM = '/home/observer/panview/fpas/_chiron/config/DETECTOR/chiron_sequencer'
SPEEDMOD= 'normal  '           / speed mode                                     
GEOMMOD = 'undef   '           / geometry mode                                  
PIXTIME =                  8.3 / pixel time (usecs)                             
GAIN11  =                  1.3 / Gain for Amp A                                 
RON11   =                  4.5 / Read Noise for Amp A                           
GAIN12  =                  1.3 / Gain for Amp B                                 
RON12   =                  4.5 / Read Noise for Amp B                           
GAIN21  =                  1.3 / Gain for Amp C                                 
RON21   =                  4.5 / Read Noise for Amp C                           
GAIN22  =                  1.3 / Gain for Amp D                                 
RON22   =                  4.5 / Read Noise for Amp D                           
POWSTAT = '3.000   '           / power supplies status (3=OK)                   
FPGAFIRM= '211.000 '           / fpga firmware version                          
SLOT00  = 'LCB 0x1885A0 2.040000' / dhe board: <type> <serial> <firmware>       
SLOT01  = 'PSM 0x1886C5 2.110000' / dhe board: <type> <serial> <firmware>       
SLOT02  = 'CFG 0xNONE 2.110000' / dhe board: <type> <serial> <firmware>         
SLOT03  = 'PIX 0xNONE 2.070000' / dhe board: <type> <serial> <firmware>         
SLOT04  = 'CCDAFE 0x188400 186D2B 2.060000' / dhe board: <type> <serial> <firmwa
SLOT07  = 'CB 0xNONE 2.020000' / dhe board: <type> <serial> <firmware>          
SLOT02  = 'TSM 0x3C81D6 NONE'  / dhe board: <type> <serial> <firmware>          
PANID   = '_chiron '           / PAN identification                             
COMMENT none                                                                    
DHSID   = 'PAN_GFITS'          / dhs identification                             
DECKPOS =               3.9094 / decker position (mm)                           
DECKER  = 'slit    '           / decker position name                           
FOCUS   =              10.2537 / focus position (mm)                            
THRES   =                  -1. / signal threshold (expmeter)                    
MAXEXP  =                 1000 / maximum exposure time in ms (expmeter)         
PMHV    = 'on      '           / PM high voltage status (expmeter)              
CCDTEMP =              -127.99 / detector temperature (C) (OK)                  
NECKTEMP=              -151.58 / dewar neck temperature (C) (OK)                
TEMPGRAT=               23.275 / temperature in grating (c) (OK)                
TEMPTLOW=               23.233 / temperature in low table (c) (OK)              
TEMPTCEN=               23.258 / temperature in center table (c) (OK)           
TEMPSTRU=               23.057 / temperature in structure (c) (OK)              
TEMPENCL=                  22. / temperature in inst. enclosure (c) (OK)        
TEMPCOUD=               17.774 / temperature in coude room (c) (OK)             
TEMPINST=               23.007 / temperature in instrument body (C) (OK)        
TEMIODIN=                  40. / temperature in iodine cell (C) (OK)            
DEWPRESS=                   0. / pressure in dewar (Torr)                       
ECHPRESS=                  10. / pressure in echelle (mBar) (OK)                
BAROMETE=               781.77 / pressure in instrument (mBar) (OK)             
COMPLAMP= 'QUARTZ  '           /  comparisson lamp                              
IODCELL = 'IN      '           /  iodine cell position                          
ID      = '[ct15m.chiron.20140422.180855]' / ID                                 
OBSERVAT= 'CTIO    '           / Origin of data                                 
TELESCOP= 'CTIO 1.5 meter telescope' / Specific system                          
DATE-OBS= '2014-04-22T18:08:55.6' / date of observation start                   
UT      = '18:08:55.6'         / UT of TCS coords                               
RA      = '03:28:00.99'        / ra                                             
DEC     = '-30:12:35.8'        / dec                                            
EPOCH   =                2000. / epoch                                          
ALT     = '272.1   '           / altitud                                        
HA      = '00:00:00.1'         / ha                                             
ST      = '03:28:35.4'         / sidereal time                                  
ZD      = '0.0     '           / zenith distance                                
AIRMASS = '1.000   '           / airmass                                        
WEATIME = '2014-04-22 18:08:01' / weather timestamp                             
OUTTEMP =                 18.5 / outside temp (C)                               
OUTHUM  =                   24 / outside humidity (%)                           
OUTPRESS=                 779. / outside pressure (hPa)                         
WNDSPEED=                   3. / wind speed (mph)                               
WNDDIR  =                  227 / wind dir (degrees)                             
SEETIME = '2014-04-22 10:15:28' / seeing timestamp                              
SEEING  =                0.637 / seeing                                         
SAIRMASS=                1.109 / seeing airmass                                 
EMTIMOPN= '2014-04-22T18:08:55.546' / shutter open time from exposure meter     
EMTIMCLS= '2014-04-22T18:09:18.345' / shutter close time from exposure meter    
EMNUMSMP=                  228 / number of samples                              
EMAVG   =             21597.88 / average intensity                              
EMAVGSQ =         4.665535E+08 / sum of squared intens                          
EMPRDSUM=         5.595684E+08 / sum of products of intens and bin number       
EMNETINT=             20530.48 / net intensity after bckgrd subtraction         
EMMNWOB = '2014-04-22T18:09:06.909' / mean time without bckgrd subtraction      
EMMNWB  = '2014-04-22T18:09:07.039' / mean time with bckgrd subtraction         
O_BZERO =              32768.0 /Original Data is unsigned Integer               
ROOTDIR = '/'                                                                   
LOGDIR  = 'tous/mir7/logsheets/2014/'                                           
LOGSTDIR= 'tous/mir7/logstructs/'                                               
IODSPECD= 'tous/mir7/iodspec/'                                                  
PLOTSDIR= '/home/matt/Sites/chi/red/plots/'                                     
FITSDIR = 'tous/mir7/fitspec/'                                                  
THIDDIR = 'tous/mir7/thid/wavfile/'                                             
THIDFILE= 'tous/mir7/thid/thidfile/'                                            
RAWDIR  = 'raw/mir7/'                                                           
IMDIR   = '140422/'                                                             
DATE    = '140422'                                                              
SEQNUM  = '1190'                                                                
VERSIOND= 'Wed Apr 23 16:51:06 2014'                                            
VERSIONN= '3.0'                                                                 
PREFIX_T= 'a'                                                                   
PREFIX  = 'chi140422.'                                                          
FLATDIR = 'tous/mir7/flats/'                                                    
BIASDIR = 'tous/mir7/medbias/'                                                  
BIASMODE= '0'                                                                   
ORDERDIR= 'tous/mir7/orders/'                                                   
BARYDIR = 'tous/CHIRON/bary/'                                                   
XTRIM   = '0, 3150'                                                             
YTRIM   = '601, 3800'                                                           
READMODE= 'fast, normal'                                                        
NLC     = '0, 0, 0, 0'                                                          
GAINS   = '5.00000, 5.17000, 4.73000, 5.40000, 1.30900, 1.28300, 1.26600, 1.25  
RON     = '4.37463'                                                             
GAIN    = '1.30900'                                                             
BINNING = '3, 1'                                                                
MODE    = '2'                                                                   
FLATNORM= '1'                                                                   
MINFLATV= '10000.000'                                                           
SLICERFL= '1'                                                                   
PKCOEFS = '26.4117, 34.9785, 0.114412, 0.00182212'                              
PKCOEFS1= '26.451700, 35.045100, 0.11202900, 0.0018838400'                      
NORDS   = '62'                                                                  
MODES   = 'narrow, slicer, slit, fiber, narrow'                                 
XWIDS   = '8, 12, 8, 5, 18'                                                     
SLCRXTRA= '2, 26'                                                               
DPKS    = '0, -5, 0, 0, 0'                                                      
BINNINGS= '3x1, 3x1, 3x1, 4x4, 1x1'                                             
DEBUG   = '0'                                                                   
THARFNAM= '/tous/mir7/thid/thidfile/achi140422.1002.thid'                       
END                                                                             
