/*
MAKEDECDEG
PURPOSE: To create the obs_ra_decdeg, obs_dec_decdeg, ha_decdeg, and
st_dechr values for all observations already in the database.

*/

USE chirondb;
DROP PROCEDURE IF EXISTS MAKEOBSNAMES;
DELIMITER ;;

CREATE PROCEDURE MAKEOBSNAMES() 
BEGIN 
DECLARE rflnm VARCHAR(256) DEFAULT ''; 
DECLARE newobnm VARCHAR(128) DEFAULT ''; 
DECLARE n INT DEFAULT 0; 
DECLARE i INT DEFAULT 0; 
SELECT COUNT(*) FROM observations INTO n; 
SET i=0; 
WHILE i<=n DO 
SELECT rawfilename FROM observations WHERE observation_id = i INTO rflnm; 
SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(rflnm, '/', -1), '.', 2) INTO newobnm; 
SELECT CONCAT('a',newobnm) INTO newobnm;
UPDATE observations SET obnm=newobnm WHERE observation_id=i; 
SET i = i + 1; 
END WHILE; 
END;
;;

DELIMITER ;
;;

CALL MAKEOBSNAMES;