/*
MAKEDECDEG
PURPOSE: To create the obs_ra_decdeg, obs_dec_decdeg, ha_decdeg, and
st_dechr values for all observations already in the database.

*/

USE chirondb;
DROP PROCEDURE IF EXISTS MAKEDECDEG;

DELIMITER ;;

CREATE PROCEDURE MAKEDECDEG() 
BEGIN 
DECLARE rflnm VARCHAR(256) DEFAULT ''; 
DECLARE newobnm VARCHAR(128) DEFAULT ''; 

DECLARE ora VARCHAR(32) DEFAULT ''; 
DECLARE odec VARCHAR(32) DEFAULT ''; 
DECLARE oha VARCHAR(32) DEFAULT ''; 
DECLARE ost VARCHAR(32) DEFAULT ''; 

/* the decimal version of the 
right ascension and declination */
DECLARE oradd DOUBLE DEFAULT 0;
DECLARE odecd DOUBLE DEFAULT 0;

/* a variable to store the colon position
for strings where the number of characters
before the colon varies (e.g., declination and ha) */
DECLARE colpos INT DEFAULT 0;

DECLARE n INT DEFAULT 0; 
DECLARE i INT DEFAULT 0; 
SELECT MAX(observation_id) INTO n FROM observations; 
SET n=200;
SET i=0; 
WHILE i<=n DO 
SELECT obs_ra, obs_dec, ha, st INTO ora, odec, oha, ost FROM observations WHERE observation_id = i; 

/* calculate obs_ra_decdeg */
SELECT 15.*(SUBSTR(ora, 1, 2) + SUBSTR(ora, 4, 2)/60. + SUBSTR(ora, 7, 5)/3600.) INTO oradd;
UPDATE observations SET obs_ra_decdeg=oradd WHERE observation_id=i;

/* calculate obs_dec_decdeg */
SELECT LOCATE(':', obs_dec) INTO colpos FROM observations WHERE observation_id=i;
SELECT SUBSTRING(obs_dec, 1, colpos - 1) FROM observations WHERE observation_id=i INTO odecd;
IF odecd < 0 THEN 
SELECT SUBSTR(odec, 1, colpos - 1) 
- SUBSTR(odec, colpos + 1, 2)/60. 
- SUBSTR(odec, colpos + 4, 5)/3600.
INTO odecd FROM observations WHERE observation_id=i;
ELSE
SELECT SUBSTR(odec, 1, colpos - 1) 
+ SUBSTR(odec, colpos + 1, 2)/60. 
+ SUBSTR(odec, colpos + 4, 5)/3600.
INTO odecd FROM observations WHERE observation_id=i;
END IF;
UPDATE observations SET obs_dec_decdeg=odecd WHERE observation_id=i;

/*calculate hour angle in decimal degrees */
SELECT LOCATE(':', ha) INTO colpos FROM observations WHERE observation_id=i;
SELECT SUBSTRING(ha, 1, colpos - 1) FROM observations WHERE observation_id=i INTO odecd;
IF odecd < 0 THEN 
SELECT SUBSTR(odec, 1, colpos - 1) 
- SUBSTR(odec, colpos + 1, 2)/60. 
- SUBSTR(odec, colpos + 4, 5)/3600.
INTO odecd FROM observations WHERE observation_id=i;
ELSE
SELECT SUBSTR(odec, 1, colpos - 1) 
+ SUBSTR(odec, colpos + 1, 2)/60. 
+ SUBSTR(odec, colpos + 4, 5)/3600.
INTO odecd FROM observations WHERE observation_id=i;
END IF;
UPDATE observations SET obs_dec_decdeg=odecd WHERE observation_id=i;

SET i = i + 1; 
END WHILE; 
END;

;;

DELIMITER ;
;;

CALL MAKEDECDEG;