					'observation_id':'INT', 
					'tsec22':'varchar(60)', 
					'asec22':'varchar(60)', 
					'csec22':'varchar(60)', 
					'bsec22':'varchar(60)', 
					'dsec22':'varchar(60)', 
					'scsec22':'varchar(60)', 
					'tsec12':'varchar(60)', 
					'asec12':'varchar(60)', 
					'csec12':'varchar(60)', 
					'bsec12':'varchar(60)', 
					'dsec12':'varchar(60)', 
					'scsec12':'varchar(60)', 
					'tsec11':'varchar(60)', 
					'asec11':'varchar(60)', 
					'csec11':'varchar(60)', 
					'bsec11':'varchar(60)', 
					'dsec11':'varchar(60)', 
					'scsec11':'varchar(60)', 
					'tsec21':'varchar(60)', 
					'asec21':'varchar(60)', 
					'csec21':'varchar(60)', 
					'bsec21':'varchar(60)', 
					'dsec21':'varchar(60)', 
					'scsec21':'varchar(60)', 
					'gain11':'FLOAT', 
					'ron11':'FLOAT', 
					'gain12':'FLOAT', 
					'ron12':'FLOAT', 
					'gain21':'FLOAT', 
					'ron21':'FLOAT', 
					'gain22':'FLOAT', 
					'ron22':'FLOAT'